# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.578745
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 30
<pb:KR1i0009_WYG_030-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷二十九¶
¶
　　明　朱載堉　撰¶
¶
　　旋宫合樂譜¶
¶
　　凡學樂學舞所用人數(若學者多用八十人若學者少用四十人)¶
¶
　　樂正(一人)　　　麾(一人若人少則不用)　　柷(一人或堂上堂下各一人)¶
¶
　　牘(一人或二人已下皆放此)　搏拊　　　　　鞉¶
¶
　　鏞　　　　　　鍾(兼歌)　　　　磬(兼歌)¶
¶
<pb:KR1i0009_WYG_030-1b>¶
　　琴(兼歌)　　　瑟(兼歌)　　　　竽¶
¶
　　笙　　　　　塤　　　　　　籥¶
¶
　　簫　　　　　篪　　　　　　篴¶
¶
　　管　　　　　鼓(朄應)　　　　敔(詳見柷下)¶
¶
　　引舞(二人或四人)　文舞(四人或十六人)　　武舞(與文舞同)¶
¶
¶
¶
<pb:KR1i0009_WYG_030-2a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_030-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_030-3a>¶
　　凡欲習古樂者必先擇一靜處堂上堂下阼階西階悉如古制¶
堂上正中一席設先聖先師位使人起敬堂上學者各跪而坐¶
於地此古所謂席地坐也其堂下樂不設坐但立奏¶
¶
　　(樂正先贊合樂闗雎舉麾者接贊合樂闗雎贊畢舉麾而後擊柷¶
柷第一聲搏　牘)¶
¶
　　(拊　左手輕擊為拊右手重擊為搏)¶
¶
　　(柷第二聲搏　牘)¶
¶
　　(拊　節奏均勻古人所謂間若一也)¶
¶
<pb:KR1i0009_WYG_030-3b>¶
　　(柷第三聲搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-4a>¶
　　(搏牘)¶
¶
　　(拊)¶
¶
　　(搏牘)¶
¶
　　(拊)¶
¶
　　(搏牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-4b>¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-5a>¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　闗(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　　&KR2910;之　　　姑正　&KR2692;水　　　應和)¶
¶
　　(搏　牘　　　　&KR2910;清　　　姑正　&KR5360;兮　　　姑應)¶
¶
　　(拊　　　　　　&KR2910;之　　　姑正　&KR2692;水　　　應和)¶
¶
<pb:KR1i0009_WYG_030-5b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-6a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　闗(蕤賔　摶　牘　鍾　　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-6b>¶
　　(搏牘　　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-7a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　雎(應鍾　搏　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-7b>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　　□之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-8a>¶
　　(搏牘　　　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　鳩(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏牘　　　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-8b>¶
　　(搏　牘　　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-9a>¶
　　(搏　牘　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏牘　朄朄鼓鳴則歌管皆止鍾鳴而後歌管方作¶
拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-9b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-10a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-10b>¶
　　(摶　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-11a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(摶　牘)¶
¶
　　(拊)¶
¶
　　在(應鍾　搏　牘　鏞　琴&KR2692;滄　瑟應正　　&KR3307;浪　　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-11b>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-12a>¶
　　(搏　牘　　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　河(南吕　搏　牘　鍾　　　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-12b>¶
　　(搏　牘　　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-13a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　之(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-13b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-14a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　洲(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-14b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-15a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-15b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-16a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-16b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-17a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　窈(黄鍾　搏　牘　鏞　琴&KR0410;滄　瑟黄正　　&KR5359;浪　　黄應)¶
¶
　　(搏　牘　　　&KR0410;之　　黄正　&KR2647;水　　林和)¶
¶
　　(搏　牘　　　&KR0410;清　　黄正　&KR5359;兮　　黄應)¶
¶
　　(拊　　　　　&KR0410;之　　黄正　&KR2647;水　　林和)¶
¶
<pb:KR1i0009_WYG_030-17b>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-18a>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　窕(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-18b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-19a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR3033;兮　姑應)¶
¶
　　淑(黄鍾　搏　牘　鍾&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-19b>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-20a>¶
　　(摶　牘　　　&KR0410;濁　黄正　&KR3484;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR2647;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR2647;兮　黄應)¶
¶
　　女(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-20b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　姑正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-21a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-21b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-22a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-22b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-23a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　君　(蕤賔　搏　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-23b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(搏　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-24a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　子　(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-24b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-25a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　好(黄鍾　搏　牘　鍾　&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-25b>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR5359;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-26a>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR5359;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR2647;兮　黄應)¶
¶
　　逑(姑洗　搏　牘　鍾　&KR0410;滄　　姑正　　&KR5359;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-26b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-27a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-27b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-28a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-28b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-29a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　一)¶
¶
<pb:KR1i0009_WYG_030-29b>¶
　　(搏　牘　通)¶
¶
　　(拊　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　二)¶
¶
<pb:KR1i0009_WYG_030-30a>¶
　　(搏　牘　通)¶
¶
　　(拊　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　三)¶
¶
<pb:KR1i0009_WYG_030-30b>¶
　　(搏　牘　通)¶
¶
　　(拊　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　參(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-31a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR2692;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-31b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　差(黄鍾　搏　牘　鍾　&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5360;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-32a>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-32b>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　荇(應鍾　搏　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-33a>¶
　　(搏　牘　　　&KR2395;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-33b>¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　菜(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(搏　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-34a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-34b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-35a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-35b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-36a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-36b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　左(蕤賔　搏　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-37a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-37b>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　右(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-38a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR2910;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-38b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　流(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　□水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-39a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-39b>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-40a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-40b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-41a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-41b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-42a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-42b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　窈(黄鍾　搏　牘　鏞　琴&KR0410;滄　瑟黄正　　&KR5359;浪　　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　黄和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-43a>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-43b>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　窕(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-44a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2395;水　應和)¶
¶
<pb:KR1i0009_WYG_030-44b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　淑(黄鍾　搏　牘　鍾　&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-45a>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-45b>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　女(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR3406;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR3406;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-46a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-46b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-47a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-47b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-48a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-48b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　寤(應鍾　搏　牘　鏞　琴&KR2692;滄　瑟應正　　&KR3307;浪　　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-49a>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-49b>¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2360;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2360;足　應正　&KR3307;兮　應應)¶
¶
　　寐(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-50a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-50b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　求(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-51a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-51b>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-52a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-52b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-53a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-53b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼔)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-54a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-54b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　一)¶
¶
<pb:KR1i0009_WYG_030-55a>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　二)¶
¶
<pb:KR1i0009_WYG_030-55b>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　三)¶
¶
<pb:KR1i0009_WYG_030-56a>¶
　　(搏　牘　□)¶
¶
　　(拊　　□)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　求(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-56b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-57a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　之(黄鍾　搏　牘　鍾　&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-57b>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-58a>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　不(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-58b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-59a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　得(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-59b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-60a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-60b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-61a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-61b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-62a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　寤(應鍾　搏　牘　鏞　琴&KR2692;滄　瑟應正　　&KR3307;浪　　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-62b>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-63a>¶
　　(搏　牘　　　&KR2360;濁　應正　&KR3406;兮　應應)¶
¶
　　(拊　　　　　&KR2360;可　應正　&KR3406;以　應應)¶
¶
　　(搏　牘　　　&KR2360;濯　應正　&KR2910;我　蕤和)¶
¶
　　(拊　　　　　&KR2360;足　應正　&KR3406;兮　應應)¶
¶
　　寐(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-63b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-64a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　思(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-64b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-65a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　服(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-65b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR3484;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-66a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-66b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-67a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-67b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-68a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　悠(蕤賔　搏　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-68b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-69a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　哉(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-69b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-70a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　悠(應鍾　搏　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-70b>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_030-71a>¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　哉(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-71b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_030-72a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-72b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-73a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-73b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-74a>¶
　　(摶　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　輾(蕤賔　搏　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-74b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;氷　應和)¶
¶
<pb:KR1i0009_WYG_030-75a>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　轉(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-75b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　一　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-76a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　反(黄鍾　搏　牘　鍾　&KR0410;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(柎　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-76b>¶
　　(搏　牘　　　&KR0410;清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　&KR0410;滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_030-77a>¶
　　(搏　牘　　　&KR0410;濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　&KR0410;可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　&KR0410;濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　&KR0410;足　黄正　&KR5359;兮　黄應)¶
¶
　　側(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-77b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_030-78a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-78b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-79a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-79b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_030-80a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　一)¶
¶
<pb:KR1i0009_WYG_030-80b>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　二)¶
¶
<pb:KR1i0009_WYG_030-81a>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　三)¶
¶
<pb:KR1i0009_WYG_030-81b>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
¶
¶
　　樂律全書卷二十九¶
¶
