# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.414004
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 22
<pb:KR1i0009_WYG_022-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷二十¶
¶
　　明　朱載堉　撰¶
¶
　　律吕精義外篇十¶
¶
　　古今樂律雜説并附録¶
¶
　　論舞學不可廢第八之下¶
¶
　　或問君子務本本立而道生學舞亦有本乎曰不執¶
干羽空手而舞舞之本也是故學舞先學人舞人舞¶
<pb:KR1i0009_WYG_022-1b>¶
有圖出于明集禮宜推廣之為學舞法庶免長沙紓¶
令不舒不轉之弊也近代太常所謂雅舞皆長沙紓¶
令之遺法惟人舞舊圖獨不然猶有古人遺法之萬¶
一焉學者信而好古可也述而不作可也人舞周禮¶
謂之小舞古人十三舞勺成童舞象二十而冠舞大¶
夏然則除大夏外學舞在未冠之前故樂記曰弦歌¶
干揚童者舞之舊圖戴幞頭則非周制矣宜圖童者¶
服庶幾為得也¶
¶
<pb:KR1i0009_WYG_022-2a>¶
　　人舞舞譜¶
¶
　　四勢為綱象四端也¶
¶
　　一曰上轉勢象惻隠之仁¶
¶
　　二曰下轉勢象羞惡之義¶
¶
　　三曰外轉勢象是非之智¶
¶
　　四曰内轉勢象辭讓之禮¶
¶
　　此四勢象四端舞譜謂之送摇招摇上轉若邀¶
賔之勢下轉若送客之勢外轉若摇出之勢内¶
<pb:KR1i0009_WYG_022-2b>¶
轉若招入之勢¶
¶
　　八勢為目象五常三綱也¶
¶
　　一曰轉初勢象惻隠之仁¶
¶
　　二曰轉半勢象羞惡之義¶
¶
　　三曰轉周勢象篤實之信¶
¶
　　四曰轉過勢象是非之智¶
¶
　　五曰轉留勢象辭讓之禮¶
¶
　　此五勢象五常朱熹詩傳釋輾轉反側四字之¶
<pb:KR1i0009_WYG_022-3a>¶
義曰輾者轉之半轉者輾之周反者輾之過側¶
者轉之留舞譜借此四字之義明古人舞法轉¶
之一言衆妙之門也¶
¶
　　六曰伏覩勢表尊敬於君¶
¶
　　七曰仰瞻勢表親愛於父¶
¶
　　八曰囘顧勢表和順於夫¶
¶
　　此三勢象三綱伏睹勢表尊敬君為臣綱之象¶
仰瞻勢表親愛父為子綱之象囘顧勢表和順¶
<pb:KR1i0009_WYG_022-3b>¶
夫為妻綱之象五常三綱共為之目總以四端¶
為之綱也大袖斂手舞文象也小袖展手舞武¶
象也周禮所謂小舞葢類此云¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_022-4a>¶
<pb:KR1i0009_WYG_022-4b>¶
<pb:KR1i0009_WYG_022-5a>¶
<pb:KR1i0009_WYG_022-5b>¶
<pb:KR1i0009_WYG_022-6a>¶
<pb:KR1i0009_WYG_022-6b>¶
<pb:KR1i0009_WYG_022-7a>¶
<pb:KR1i0009_WYG_022-7b>¶
<pb:KR1i0009_WYG_022-8a>¶
<pb:KR1i0009_WYG_022-8b>¶
<pb:KR1i0009_WYG_022-9a>¶
<pb:KR1i0009_WYG_022-9b>¶
<pb:KR1i0009_WYG_022-10a>¶
<pb:KR1i0009_WYG_022-10b>¶
<pb:KR1i0009_WYG_022-11a>¶
<pb:KR1i0009_WYG_022-11b>¶
<pb:KR1i0009_WYG_022-12a>¶
<pb:KR1i0009_WYG_022-12b>¶
<pb:KR1i0009_WYG_022-13a>¶
<pb:KR1i0009_WYG_022-13b>¶
<pb:KR1i0009_WYG_022-14a>¶
<pb:KR1i0009_WYG_022-14b>¶
<pb:KR1i0009_WYG_022-15a>¶
<pb:KR1i0009_WYG_022-15b>¶
<pb:KR1i0009_WYG_022-16a>¶
<pb:KR1i0009_WYG_022-16b>¶
<pb:KR1i0009_WYG_022-17a>¶
<pb:KR1i0009_WYG_022-17b>¶
<pb:KR1i0009_WYG_022-18a>¶
<pb:KR1i0009_WYG_022-18b>¶
<pb:KR1i0009_WYG_022-19a>¶
<pb:KR1i0009_WYG_022-19b>¶
<pb:KR1i0009_WYG_022-20a>¶
<pb:KR1i0009_WYG_022-20b>¶
<pb:KR1i0009_WYG_022-21a>¶
<pb:KR1i0009_WYG_022-21b>¶
<pb:KR1i0009_WYG_022-22a>¶
<pb:KR1i0009_WYG_022-22b>¶
<pb:KR1i0009_WYG_022-23a>¶
<pb:KR1i0009_WYG_022-23b>¶
<pb:KR1i0009_WYG_022-24a>¶
<pb:KR1i0009_WYG_022-24b>¶
<pb:KR1i0009_WYG_022-25a>¶
<pb:KR1i0009_WYG_022-25b>¶
<pb:KR1i0009_WYG_022-26a>¶
<pb:KR1i0009_WYG_022-26b>¶
<pb:KR1i0009_WYG_022-27a>¶
<pb:KR1i0009_WYG_022-27b>¶
<pb:KR1i0009_WYG_022-28a>¶
<pb:KR1i0009_WYG_022-28b>¶
<pb:KR1i0009_WYG_022-29a>¶
<pb:KR1i0009_WYG_022-29b>¶
<pb:KR1i0009_WYG_022-30a>¶
<pb:KR1i0009_WYG_022-30b>¶
<pb:KR1i0009_WYG_022-31a>¶
<pb:KR1i0009_WYG_022-31b>¶
<pb:KR1i0009_WYG_022-32a>¶
<pb:KR1i0009_WYG_022-32b>¶
<pb:KR1i0009_WYG_022-33a>¶
<pb:KR1i0009_WYG_022-33b>¶
<pb:KR1i0009_WYG_022-34a>¶
<pb:KR1i0009_WYG_022-34b>¶
<pb:KR1i0009_WYG_022-35a>¶
<pb:KR1i0009_WYG_022-35b>¶
<pb:KR1i0009_WYG_022-36a>¶
<pb:KR1i0009_WYG_022-36b>¶
<pb:KR1i0009_WYG_022-37a>¶
<pb:KR1i0009_WYG_022-37b>¶
¶
<pb:KR1i0009_WYG_022-38a>¶
　　周禮樂師掌教小舞劉濓謂小舞者或一二佾或一¶
二人今擬初學舞者二佾可也干戚羽籥通皆黒漆¶
是為士庶之器¶
¶
　　武舞二佾每佾二人各服深衣幅巾大帶素履左手¶
持黒漆干右手持黒漆斧舞為干城腹心發揚蹈厲¶
之狀引舞二人服亦如之各執紅纓之旄樂奏周南¶
兎罝之詩名曰兎罝之舞¶
¶
　　文舞二佾每佾二人各服深衣幅巾大帶素履左手¶
<pb:KR1i0009_WYG_022-38b>¶
持黒漆籥右手持黒漆翟舞為退食委蛇謙恭揖讓¶
之容引舞二人服亦如之各執白羽之翿樂奏召南¶
羔羊之詩名曰羔羊之舞¶
¶
¶
¶
¶
¶
　　樂律全書卷二十¶
¶
