# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.669618
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 41
<pb:KR1i0009_WYG_041-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷四十¶
¶
　　明　朱載堉　　撰¶
¶
　　宋儒朱子論舞大畧¶
¶
　　唐人俗舞謂之打令(蓋亦雅舞之俗名也)其状有四曰招(即内轉也)曰¶
搖(即外轉也)曰送(即下轉也)其一記不得(疑即上轉)葢招則邀之之意搖則搖手¶
呼喚之意送者送酒之意舊嘗見深村父老為予言其¶
祖父嘗為之収得譜子因兵火失去舞時皆裹幞頭列¶
<pb:KR1i0009_WYG_041-1b>¶
坐飲酒少刻起舞有四句號云送揺招邀三方一圓分¶
成四片送在揺前人多不知皆以為瓦謎(説見經世大訓)¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_041-2a>¶
<pb:KR1i0009_WYG_041-2b>¶
<pb:KR1i0009_WYG_041-3a>¶
<pb:KR1i0009_WYG_041-3b>¶
<pb:KR1i0009_WYG_041-4a>¶
<pb:KR1i0009_WYG_041-4b>¶
<pb:KR1i0009_WYG_041-5a>¶
<pb:KR1i0009_WYG_041-5b>¶
<pb:KR1i0009_WYG_041-6a>¶
<pb:KR1i0009_WYG_041-6b>¶
<pb:KR1i0009_WYG_041-7a>¶
<pb:KR1i0009_WYG_041-7b>¶
<pb:KR1i0009_WYG_041-8a>¶
<pb:KR1i0009_WYG_041-8b>¶
<pb:KR1i0009_WYG_041-9a>¶
<pb:KR1i0009_WYG_041-9b>¶
<pb:KR1i0009_WYG_041-10a>¶
<pb:KR1i0009_WYG_041-10b>¶
<pb:KR1i0009_WYG_041-11a>¶
<pb:KR1i0009_WYG_041-11b>¶
<pb:KR1i0009_WYG_041-12a>¶
<pb:KR1i0009_WYG_041-12b>¶
<pb:KR1i0009_WYG_041-13a>¶
<pb:KR1i0009_WYG_041-13b>¶
<pb:KR1i0009_WYG_041-14a>¶
<pb:KR1i0009_WYG_041-14b>¶
<pb:KR1i0009_WYG_041-15a>¶
<pb:KR1i0009_WYG_041-15b>¶
<pb:KR1i0009_WYG_041-16a>¶
<pb:KR1i0009_WYG_041-16b>¶
<pb:KR1i0009_WYG_041-17a>¶
<pb:KR1i0009_WYG_041-17b>¶
<pb:KR1i0009_WYG_041-18a>¶
<pb:KR1i0009_WYG_041-18b>¶
<pb:KR1i0009_WYG_041-19a>¶
<pb:KR1i0009_WYG_041-19b>¶
<pb:KR1i0009_WYG_041-20a>¶
<pb:KR1i0009_WYG_041-20b>¶
<pb:KR1i0009_WYG_041-21a>¶
<pb:KR1i0009_WYG_041-21b>¶
<pb:KR1i0009_WYG_041-22a>¶
<pb:KR1i0009_WYG_041-22b>¶
<pb:KR1i0009_WYG_041-23a>¶
<pb:KR1i0009_WYG_041-23b>¶
<pb:KR1i0009_WYG_041-24a>¶
<pb:KR1i0009_WYG_041-24b>¶
<pb:KR1i0009_WYG_041-25a>¶
<pb:KR1i0009_WYG_041-25b>¶
<pb:KR1i0009_WYG_041-26a>¶
<pb:KR1i0009_WYG_041-26b>¶
<pb:KR1i0009_WYG_041-27a>¶
<pb:KR1i0009_WYG_041-27b>¶
<pb:KR1i0009_WYG_041-28a>¶
<pb:KR1i0009_WYG_041-28b>¶
<pb:KR1i0009_WYG_041-29a>¶
<pb:KR1i0009_WYG_041-29b>¶
<pb:KR1i0009_WYG_041-30a>¶
<pb:KR1i0009_WYG_041-30b>¶
<pb:KR1i0009_WYG_041-31a>¶
<pb:KR1i0009_WYG_041-31b>¶
<pb:KR1i0009_WYG_041-32a>¶
<pb:KR1i0009_WYG_041-32b>¶
<pb:KR1i0009_WYG_041-33a>¶
<pb:KR1i0009_WYG_041-33b>¶
<pb:KR1i0009_WYG_041-34a>¶
<pb:KR1i0009_WYG_041-34b>¶
<pb:KR1i0009_WYG_041-35a>¶
<pb:KR1i0009_WYG_041-35b>¶
<pb:KR1i0009_WYG_041-36a>¶
<pb:KR1i0009_WYG_041-36b>¶
<pb:KR1i0009_WYG_041-37a>¶
¶
<pb:KR1i0009_WYG_041-37b>¶
　　武舞二佾每佾二人各服深衣幅巾大帯素履左手¶
持黒漆干右手持黒漆斧舞為干城腹心發揚蹈厲¶
之状引舞二人服亦如之各執紅纓之旄樂奏周南¶
兔罝之詩名曰兔罝之舞¶
¶
　　文舞二佾每佾二人各服深衣幅巾大帯素履左手¶
持黑漆籥右手持黑漆翟舞為退食委蛇謙恭揖讓¶
之容引舞二人服亦如之各執白羽之翿樂奏召南¶
羔羊之詩名曰羔羊之舞¶
¶
<pb:KR1i0009_WYG_041-38a>¶
　　或問上條既言幅巾深衣大帯素履今圖童子則服¶
草履何也荅曰洪武正韻皮曰履麻曰屩木曰屐蓋¶
曰屐蓋草履乃貧賤者所服故童子服之然亦隨便¶
也若士大夫之學舞者當服深衣則用革履革履之¶
飾有絇繶純詳見周禮注疏¶
¶
¶
¶
<pb:KR1i0009_WYG_041-38b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書卷四十¶
¶
