# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:54.208081
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 31
<pb:KR1i0009_WYG_031-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷三十¶
¶
　　明　朱載堉　撰¶
¶
　　旋宫合樂譜¶
¶
　　參(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應應)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-1b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR2692;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-2a>¶
　　(搏　牘　　　&KR2910;濁　黄正　&KR2692;兮　黄應)¶
¶
　　(拊　　　　　&KR2910;可　黄正　&KR5360;以　黄應)¶
¶
　　(摶　牘　　　&KR2910;濯　黄正　&KR2692;我　林和)¶
¶
　　(拊　　　　　&KR2910;足　黄正　&KR5360;兮　黄應)¶
¶
　　差(黄鍾　搏　牘　鍾　芍滄　黄正　　&KR5360;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-2b>¶
　　(摶　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(摶　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5359;兮　黄應)¶
¶
　　(摶　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林□)¶
¶
<pb:KR1i0009_WYG_031-3a>¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(摶　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍足　黄正　&KR5359;兮　黄應)¶
¶
　　荇(應鍾　搏　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_031-3b>¶
　　(摶　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(摶　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(摶　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR3307;水　蕤和)¶
¶
<pb:KR1i0009_WYG_031-4a>¶
　　(摶　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(摶　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　菜(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-4b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-5a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-5b>¶
　　(摶　牘　應)¶
¶
　　(拊)¶
¶
　　(摶　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-6a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(摶　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-6b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(摶　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-7a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　左(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR2692;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-7b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR2692;以　姑應)¶
¶
　　(摶　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR2692;兮　姑應)¶
¶
　　(摶　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-8a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(摶　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　右(㽔賔　摶　牘　鍾　&KR2395;滄　㽔正　　&KR3033;浪　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2395;清　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-8b>¶
　　(搏　牘　　　&KR2395;清　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;可　㽔正　&KR3033;以　㽔應)¶
¶
　　(摶　牘　　　&KR2395;濯　㽔正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　㽔正　&KR3033;兮　㽔應)¶
¶
　　(搏　牘　磬　&KR2395;滄　㽔正　&KR3033;浪　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2395;濁　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-9a>¶
　　(搏　牘　　　&KR2395;濁　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;可　㽔正　&KR3033;以　㽔應)¶
¶
　　(搏　牘　　　&KR2395;濯　㽔正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　㽔正　&KR3033;兮　㽔應)¶
¶
　　采(黄鍾　摶　牘　鍾　&KR5356;滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-9b>¶
　　(摶　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-10a>¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍足　黄正　&KR5359;兮　黄應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-10b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR2692;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　姑和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-11a>¶
　　(摶　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(摶　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-11b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-12a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(摶　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-12b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-13a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(摶　牘)¶
¶
　　(拊)¶
¶
　　窈(㽔賔　摶　牘　鏞　琴&KR2395;滄　瑟㽔正　　&KR3033;浪　　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-13b>¶
　　(搏　牘　　　&KR2395;清　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;可　㽔正　&KR3033;以　㽔應)¶
¶
　　(摶　牘　　　&KR2395;濯　㽔正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　㽔正　&KR3033;兮　㽔應)¶
¶
　　(搏　牘　磬　&KR2395;滄　㽔正　&KR3033;浪　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;之　㽔正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-14a>¶
　　(摶　牘　　　&KR2395;蜀　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;可　㽔正　&KR3033;以　㽔應)¶
¶
　　(搏　牘　　　&KR2395;濯　㽔正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　㽔正　&KR3033;兮　㽔應)¶
¶
　　窕(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南和)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-14b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　應和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(摶　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-15a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　淑(應鍾　摶　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
<pb:KR1i0009_WYG_031-15b>¶
　　(摶　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　㽔和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
　　(摶　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
<pb:KR1i0009_WYG_031-16a>¶
　　(摶牘　　　　&KR2692;濁　應正　&KR2395;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(摶　牘　　　&KR2692;濯　應正　&KR2395;我　㽔和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　女(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-16b>¶
　　(搏　牘　　　&KR2360;清　南正　&KR5365;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(摶　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-17a>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-17b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-18a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-18b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-19a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　琴(𬎼賔　摶　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-19b>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-20a>¶
　　(搏　牘　　　&KR2395;濁　㽔正　&KR3033;兮　㽔應)¶
¶
　　(拊　　　　　&KR2395;可　㽔正　&KR3033;以　㽔應)¶
¶
　　(搏　牘　　　&KR2395;濯　㽔正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　㽔正　&KR3033;兮　㽔應)¶
¶
　　瑟(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-20b>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-21a>¶
　　(摶　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　姑和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　友(黄鍾　搏　牘　鍾　芍滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-21b>¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5360;兮　黄應)¶
¶
　　(搏　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-22a>¶
　　(搏　牘　　　芍濁　姑正　&KR5359;兮　姑應)¶
¶
　　(拊　　　　　芍可　姑正　&KR5359;以　姑應)¶
¶
　　(搏　牘　　　芍濯　姑正　&KR2910;我　應應)¶
¶
　　(拊　　　　　芍足　姑正　&KR5359;兮　姑應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-22b>¶
　　(搏　牘　　　&KR2910;淸　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(摶　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-23a>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　&KR0615;)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-23b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-24a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-24b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-25a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-25b>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　二)¶
¶
<pb:KR1i0009_WYG_031-26a>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　播)¶
¶
　　(拊　　　鞉)¶
¶
　　(搏　牘　第)¶
¶
　　(拊　　　三)¶
¶
<pb:KR1i0009_WYG_031-26b>¶
　　(搏　牘　通)¶
¶
　　(拊　　　止)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　參(姑洗　搏　牘　鏞　琴&KR2910;滄　瑟姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-27a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-27b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　差(黄鍾　搏　牘　鍾　芍滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-28a>¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-28b>¶
　　(摶　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍足　黄正　&KR5359;兮　黄應)¶
¶
　　荇(應鍾　搏　牘　鍾　&KR2692;滄　應正　　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
<pb:KR1i0009_WYG_031-29a>¶
　　(搏　牘　　　&KR2692;清　應正　&KR2395;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　㽔和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　㽔和)¶
¶
<pb:KR1i0009_WYG_031-29b>¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2360;濯　應正　&KR2395;我　㽔和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　菜(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(摶　牘　　　□清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-30a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(摶　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(摶　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-30b>¶
　　(摶　牘　　　&KR2360;濁　南正　&KR3307;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3307;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2395;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3307;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-31a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-31b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-32a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼔)¶
¶
　　(拊)¶
¶
　　(摶　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-32b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　左(蕤賔　搏　牘　鏞　琴&KR2395;滄　瑟蕤正　　&KR3033;浪　　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-33a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-33b>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　右(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-34a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR3406;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-34b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　芼(㽔賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-35a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-35b>¶
　　(搏　牘　　　&KR2910;濁　蕤正　&KR5360;兮　蕤應)¶
¶
　　(拊　　　　　&KR2910;可　蕤正　&KR5360;以　蕤應)¶
¶
　　(搏　牘　　　&KR2910;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　蕤正　&KR5360;兮　蕤應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-36a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR2692;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(摶　牘　磬　&KR2910;滄　姑正　&KR3406;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-36b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-37a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-37b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-38a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-38b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　窈(黄鍾　搏　牘　鏞　琴芍滄　瑟黄正　　&KR5359;浪　　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　黄和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-39a>¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-39b>¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍足　黄正　&KR5359;兮　黄應)¶
¶
　　窕(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5359;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-40a>¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(搏　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5359;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-40b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR2692;兮　姑應)¶
¶
　　(拊　　　　　芍可　姑正　&KR5359;以　姑應)¶
¶
　　(搏　牘　　　芍濯　姑正　&KR2647;我　應和)¶
¶
　　(拊　　　　　芍足　姑正　&KR5359;兮　姑應)¶
¶
　　淑(黄鍾　搏　牘　鍾　芍滄　黄正　　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍清　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-41a>¶
　　(搏　牘　　　芍淸　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(搏　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍纓　黄正　&KR5359;兮　黄應)¶
¶
　　(搏　牘　磬　芍滄　黄正　&KR5359;浪　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍之　黄正　&KR2647;水　林和)¶
¶
<pb:KR1i0009_WYG_031-41b>¶
　　(搏　牘　　　芍濁　黄正　&KR5359;兮　黄應)¶
¶
　　(拊　　　　　芍可　黄正　&KR5359;以　黄應)¶
¶
　　(摶　牘　　　芍濯　黄正　&KR2647;我　林和)¶
¶
　　(拊　　　　　芍足　黄正　&KR5359;兮　黄應)¶
¶
　　女(南　搏　牘　鍾　&KR2360;滄　南正吕　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-42a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(摶　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-42b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　姑應)¶
¶
　　(搏　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-43a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-43b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-44a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-44b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　鍾(應鍾　搏　牘　鏞　琴&KR2692;滄　瑟應正　　&KR3406;浪　　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(摶　牘　　　&KR2692;清　應正　&KR3406;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_031-45a>¶
　　(搏　牘　　　&KR2692;清　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR3307;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;纓　應正　&KR3307;兮　應應)¶
¶
　　(搏　牘　磬　&KR2692;滄　應正　&KR3307;浪　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;之　應正　&KR2395;水　蕤和)¶
¶
<pb:KR1i0009_WYG_031-45b>¶
　　(搏　牘　　　&KR2692;濁　應正　&KR3307;兮　應應)¶
¶
　　(拊　　　　　&KR2692;可　應正　&KR2395;以　應應)¶
¶
　　(搏　牘　　　&KR2692;濯　應正　&KR2395;我　蕤和)¶
¶
　　(拊　　　　　&KR2692;足　應正　&KR3307;兮　應應)¶
¶
　　鼓(南吕　搏　牘　鍾　&KR2360;滄　南正　　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-46a>¶
　　(搏　牘　　　&KR2360;清　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(搏　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;纓　南正　&KR3406;兮　南應)¶
¶
　　(搏　牘　磬　&KR2360;滄　南正　&KR3406;浪　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;之　南正　&KR2910;水　姑和)¶
¶
<pb:KR1i0009_WYG_031-46b>¶
　　(搏　牘　　　&KR2360;濁　南正　&KR3406;兮　南應)¶
¶
　　(拊　　　　　&KR2360;可　南正　&KR3406;以　南應)¶
¶
　　(摶　牘　　　&KR2360;濯　南正　&KR2910;我　姑和)¶
¶
　　(拊　　　　　&KR2360;足　南正　&KR3406;兮　南應)¶
¶
　　樂(蕤賔　搏　牘　鍾　&KR2395;滄　蕤正　　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-47a>¶
　　(搏　牘　　　&KR2395;清　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;纓　蕤正　&KR3033;兮　蕤應)¶
¶
　　(搏　牘　磬　&KR2395;滄　蕤正　&KR3033;浪　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
　　(摶　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;之　蕤正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-47b>¶
　　(搏　牘　　　&KR2395;濁　蕤正　&KR3033;兮　蕤應)¶
¶
　　(拊　　　　　&KR2395;可　蕤正　&KR3033;以　蕤應)¶
¶
　　(搏　牘　　　&KR2395;濯　蕤正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2395;足　蕤正　&KR3033;兮　蕤應)¶
¶
　　之(姑洗　搏　牘　鍾　&KR2910;滄　姑正　　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2395;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-48a>¶
　　(摶　牘　　　&KR2910;清　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;纓　姑正　&KR5360;兮　姑應)¶
¶
　　(摶　牘　磬　&KR2910;滄　姑正　&KR5360;浪　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2910;之　姑正　&KR2692;水　應和)¶
¶
<pb:KR1i0009_WYG_031-48b>¶
　　(搏　牘　　　&KR2910;濁　姑正　&KR5360;兮　姑應)¶
¶
　　(拊　　　　　&KR2692;可　姑正　&KR5360;以　姑應)¶
¶
　　(搏　牘　　　&KR2910;濯　姑正　&KR2692;我　應和)¶
¶
　　(拊　　　　　&KR2910;足　姑正　&KR5360;兮　姑應)¶
¶
　　(摶　牘　朄)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-49a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-49b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-50a>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(搏　牘　鼓)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-50b>¶
　　(搏　牘　應)¶
¶
　　(拊)¶
¶
　　(搏　牘)¶
¶
　　(拊)¶
¶
　　(敔第一聲搏　牘)¶
¶
　　(拊)¶
¶
　　(敔第二聲摶　牘)¶
¶
　　(拊)¶
¶
<pb:KR1i0009_WYG_031-51a>¶
　　(敔第三聲搏　牘)¶
¶
　　(拊)¶
¶
　　闗雎五章章四句¶
¶
　　陜西西安府學中有前代石經作闗雎五章今¶
從之¶
¶
　　謹按虞廷賡歌三百篇之權輿也周南闗雎三百篇¶
之元首也學詩學樂當自此始故載二篇全譜俾學¶
者肄習焉¶
¶
<pb:KR1i0009_WYG_031-51b>¶
　　右乃建子月黄鍾調旋宫譜也其大吕以下十一調¶
琴瑟指法已載律書第三冊中八音節奏放此推之¶
兹不悉載¶
¶
¶
¶
¶
¶
　　樂律全書卷三十¶
¶
<pb:KR1i0009_WYG_031-52a>¶
　　總論鄉飲有磬無鍾¶
¶
　　臣謹按周禮小胥條下註云特縣縣於東方或於階閒¶
而已疏云特縣縣於東方或於階閒而已者按鄉飲酒¶
記云磬階閒縮霤註云縮從也霤以東西為從是其階¶
閒也按鄉射云縣於洗東北西面註云此縣謂縣磬也¶
縣於東方避射位也是其東方也云而已者言其少耳¶
葢凡言設樂皆有鍾有磬惟此有磬無鍾故云少耳夫¶
有鍾有磬則其操縵從頭再作謂之曰金聲玉振其無¶
<pb:KR1i0009_WYG_031-52b>¶
鍾者則不謂之曰金聲但曰玉振猶魯鼓薛鼓有全有¶
半也此與前卷操縵所謂從頭再作者大同小異況笙¶
譜與瑟譜亦大同小異前兩卷中未嘗發明故此卷發¶
明之若夫搏拊舂牘鞉應等譜皆儀禮所未載而詳見¶
於周禮今據周禮補其缺畧以見半堵與全肆異焉¶
¶
¶
¶
¶
