# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.654149
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 37
<pb:KR1i0009_WYG_037-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書巻三十六¶
¶
　　明　朱載堉　撰¶
¶
　　鄉飲詩樂譜六¶
¶
　　内則曰十有三年學樂此何樂也葢所謂弦歌¶
之樂也古詩存者三百餘篇皆可以歌而人不¶
能歌者患不知音耳茍能神解意㑹以音求之¶
安有不可歌之理乎臣嘗取三百篇詩一一弦¶
<pb:KR1i0009_WYG_037-1b>¶
歌之始信古樂未嘗絶𫝊於世但人自畫不求¶
之以音耳兹譜但錄二南小雅數十篇而大雅¶
三頌不著於譜何也葢大雅及頌皆朝㑹郊廟¶
之樂非士庶所通用其小雅若天保彤弓諸篇¶
亦然惟二南古稱為鄉樂可以用之鄉人矣孔¶
子謂伯魚曰汝為周南召南矣乎人而不為周¶
南召南其猶正墻面而立也歟是故全載之以¶
便肄習云¶
<pb:KR1i0009_WYG_037-2a>¶
<pb:KR1i0009_WYG_037-2b>¶
<pb:KR1i0009_WYG_037-3a>¶
<pb:KR1i0009_WYG_037-3b>¶
<pb:KR1i0009_WYG_037-4a>¶
<pb:KR1i0009_WYG_037-4b>¶
<pb:KR1i0009_WYG_037-5a>¶
<pb:KR1i0009_WYG_037-5b>¶
<pb:KR1i0009_WYG_037-6a>¶
<pb:KR1i0009_WYG_037-6b>¶
<pb:KR1i0009_WYG_037-7a>¶
<pb:KR1i0009_WYG_037-7b>¶
<pb:KR1i0009_WYG_037-8a>¶
<pb:KR1i0009_WYG_037-8b>¶
<pb:KR1i0009_WYG_037-9a>¶
<pb:KR1i0009_WYG_037-9b>¶
<pb:KR1i0009_WYG_037-10a>¶
<pb:KR1i0009_WYG_037-10b>¶
<pb:KR1i0009_WYG_037-11a>¶
<pb:KR1i0009_WYG_037-11b>¶
<pb:KR1i0009_WYG_037-12a>¶
<pb:KR1i0009_WYG_037-12b>¶
<pb:KR1i0009_WYG_037-13a>¶
<pb:KR1i0009_WYG_037-13b>¶
<pb:KR1i0009_WYG_037-14a>¶
<pb:KR1i0009_WYG_037-14b>¶
<pb:KR1i0009_WYG_037-15a>¶
<pb:KR1i0009_WYG_037-15b>¶
<pb:KR1i0009_WYG_037-16a>¶
<pb:KR1i0009_WYG_037-16b>¶
<pb:KR1i0009_WYG_037-17a>¶
<pb:KR1i0009_WYG_037-17b>¶
<pb:KR1i0009_WYG_037-18a>¶
<pb:KR1i0009_WYG_037-18b>¶
<pb:KR1i0009_WYG_037-19a>¶
<pb:KR1i0009_WYG_037-19b>¶
<pb:KR1i0009_WYG_037-20a>¶
<pb:KR1i0009_WYG_037-20b>¶
<pb:KR1i0009_WYG_037-21a>¶
<pb:KR1i0009_WYG_037-21b>¶
<pb:KR1i0009_WYG_037-22a>¶
<pb:KR1i0009_WYG_037-22b>¶
<pb:KR1i0009_WYG_037-23a>¶
<pb:KR1i0009_WYG_037-23b>¶
<pb:KR1i0009_WYG_037-24a>¶
<pb:KR1i0009_WYG_037-24b>¶
<pb:KR1i0009_WYG_037-25a>¶
¶
<pb:KR1i0009_WYG_037-25b>¶
¶
¶
¶
¶
¶
¶
　　鵲巢三章章四句¶
¶
　　共計十二句凡四十八字¶
¶
<pb:KR1i0009_WYG_037-26a>¶
<pb:KR1i0009_WYG_037-26b>¶
<pb:KR1i0009_WYG_037-27a>¶
<pb:KR1i0009_WYG_037-27b>¶
<pb:KR1i0009_WYG_037-28a>¶
<pb:KR1i0009_WYG_037-28b>¶
<pb:KR1i0009_WYG_037-29a>¶
<pb:KR1i0009_WYG_037-29b>¶
<pb:KR1i0009_WYG_037-30a>¶
<pb:KR1i0009_WYG_037-30b>¶
<pb:KR1i0009_WYG_037-31a>¶
<pb:KR1i0009_WYG_037-31b>¶
<pb:KR1i0009_WYG_037-32a>¶
<pb:KR1i0009_WYG_037-32b>¶
<pb:KR1i0009_WYG_037-33a>¶
<pb:KR1i0009_WYG_037-33b>¶
<pb:KR1i0009_WYG_037-34a>¶
<pb:KR1i0009_WYG_037-34b>¶
<pb:KR1i0009_WYG_037-35a>¶
<pb:KR1i0009_WYG_037-35b>¶
<pb:KR1i0009_WYG_037-36a>¶
<pb:KR1i0009_WYG_037-36b>¶
<pb:KR1i0009_WYG_037-37a>¶
<pb:KR1i0009_WYG_037-37b>¶
<pb:KR1i0009_WYG_037-38a>¶
<pb:KR1i0009_WYG_037-38b>¶
<pb:KR1i0009_WYG_037-39a>¶
<pb:KR1i0009_WYG_037-39b>¶
<pb:KR1i0009_WYG_037-40a>¶
<pb:KR1i0009_WYG_037-40b>¶
<pb:KR1i0009_WYG_037-41a>¶
<pb:KR1i0009_WYG_037-41b>¶
<pb:KR1i0009_WYG_037-42a>¶
<pb:KR1i0009_WYG_037-42b>¶
<pb:KR1i0009_WYG_037-43a>¶
<pb:KR1i0009_WYG_037-43b>¶
<pb:KR1i0009_WYG_037-44a>¶
<pb:KR1i0009_WYG_037-44b>¶
<pb:KR1i0009_WYG_037-45a>¶
<pb:KR1i0009_WYG_037-45b>¶
<pb:KR1i0009_WYG_037-46a>¶
<pb:KR1i0009_WYG_037-46b>¶
<pb:KR1i0009_WYG_037-47a>¶
<pb:KR1i0009_WYG_037-47b>¶
¶
<pb:KR1i0009_WYG_037-48a>¶
¶
¶
¶
¶
　　騶虞二章章三句¶
¶
　　共計六句凡二十六字¶
¶
　　以上召南十四篇四十章¶
¶
　　一百七十七句四百六字¶
¶
¶
<pb:KR1i0009_WYG_037-48b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書卷三十六¶
¶
