# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.657432
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 38
<pb:KR1i0009_WYG_038-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷三十七¶
¶
　　明　朱載堉　撰¶
¶
　　六代小舞譜¶
¶
　　雲門别名帗舞(武)咸池别名人舞(文)簫韶别名皇舞(文)¶
大夏别名羽舞(文)大頀别名旄舞(武)大武别名干舞(武)¶
臣謹案古六舞惟人舞有圖焉宜推廣之為學舞法近¶
代太常雅舞率皆不舒不轉此長沙紓令之遺弊惟¶
<pb:KR1i0009_WYG_038-1b>¶
人舞舊圖獨不然猶有古人遺法之萬一焉學者信¶
而好古可也述而不作可也人舞周禮謂之小舞古¶
人十三舞勺成童舞象二十而冠舞大夏然則除大¶
夏外學舞在未冠之前故樂記曰弦歌干揚童者舞¶
之舊圖戴幞頭則非周制矣宜圖童者服庶幾為得¶
也¶
¶
¶
<pb:KR1i0009_WYG_038-2a>¶
<pb:KR1i0009_WYG_038-2b>¶
<pb:KR1i0009_WYG_038-3a>¶
<pb:KR1i0009_WYG_038-3b>¶
<pb:KR1i0009_WYG_038-4a>¶
<pb:KR1i0009_WYG_038-4b>¶
<pb:KR1i0009_WYG_038-5a>¶
<pb:KR1i0009_WYG_038-5b>¶
¶
<pb:KR1i0009_WYG_038-6a>¶
　　六舞總譜(學文舞者始則人舞次則皇舞終則羽舞學武舞者始則帗舞次則旄舞終則干舞)¶
¶
　　四勢為綱象四端也¶
¶
　　一曰上轉勢象惻隠之仁¶
¶
　　二曰下轉勢象羞惡之義¶
¶
　　三曰外轉勢象是非之智¶
¶
　　四曰内轉勢象辭讓之禮¶
¶
　　此四勢象四端舞譜謂之送摇招邀上轉若邀¶
賔之勢下轉若送客之勢外轉若摇出之勢内¶
<pb:KR1i0009_WYG_038-6b>¶
轉若招入之勢¶
¶
　　八勢為目象五常三綱也¶
¶
　　一曰轉初勢象惻隠之仁¶
¶
　　二曰轉半勢象羞惡之義¶
¶
　　三曰轉周勢象篤實之信¶
¶
　　四曰轉過勢象是非之智¶
¶
　　五曰轉留勢象辭讓之禮(屈其一足仲其一足即樂記所謂屈伸也)¶
¶
　　此五勢象五常朱熹詩傳釋輾轉反側四字之¶
<pb:KR1i0009_WYG_038-7a>¶
義曰輾者轉之半轉者輾之周反者輾之過側¶
者轉之留舞譜借此四字之義明古人舞法轉¶
之一言衆妙之門也¶
¶
　　六曰伏覩勢表尊敬於君(此即樂記所謂俯也)¶
¶
　　七曰仰瞻勢表親愛於父(此即樂記所謂仰也)¶
¶
　　八曰回顧勢表和順於夫(亦表兄弟朋友相和)¶
¶
　　此三勢象三綱伏覩勢表尊敬君為臣綱之¶
象仰瞻勢表親愛父為子綱之象囘顧勢表¶
<pb:KR1i0009_WYG_038-7b>¶
和順夫為妻綱之象五常三綱共為之目總以¶
四端為之綱也君臣父子夫婦兄弟朋友之情¶
皆形見於樂故曰樂觀其深矣¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_038-8a>¶
<pb:KR1i0009_WYG_038-8b>¶
<pb:KR1i0009_WYG_038-9a>¶
<pb:KR1i0009_WYG_038-9b>¶
<pb:KR1i0009_WYG_038-10a>¶
<pb:KR1i0009_WYG_038-10b>¶
<pb:KR1i0009_WYG_038-11a>¶
<pb:KR1i0009_WYG_038-11b>¶
<pb:KR1i0009_WYG_038-12a>¶
<pb:KR1i0009_WYG_038-12b>¶
<pb:KR1i0009_WYG_038-13a>¶
<pb:KR1i0009_WYG_038-13b>¶
<pb:KR1i0009_WYG_038-14a>¶
<pb:KR1i0009_WYG_038-14b>¶
<pb:KR1i0009_WYG_038-15a>¶
<pb:KR1i0009_WYG_038-15b>¶
<pb:KR1i0009_WYG_038-16a>¶
<pb:KR1i0009_WYG_038-16b>¶
<pb:KR1i0009_WYG_038-17a>¶
<pb:KR1i0009_WYG_038-17b>¶
<pb:KR1i0009_WYG_038-18a>¶
<pb:KR1i0009_WYG_038-18b>¶
<pb:KR1i0009_WYG_038-19a>¶
<pb:KR1i0009_WYG_038-19b>¶
<pb:KR1i0009_WYG_038-20a>¶
<pb:KR1i0009_WYG_038-20b>¶
<pb:KR1i0009_WYG_038-21a>¶
<pb:KR1i0009_WYG_038-21b>¶
<pb:KR1i0009_WYG_038-22a>¶
<pb:KR1i0009_WYG_038-22b>¶
<pb:KR1i0009_WYG_038-23a>¶
<pb:KR1i0009_WYG_038-23b>¶
<pb:KR1i0009_WYG_038-24a>¶
<pb:KR1i0009_WYG_038-24b>¶
<pb:KR1i0009_WYG_038-25a>¶
<pb:KR1i0009_WYG_038-25b>¶
<pb:KR1i0009_WYG_038-26a>¶
<pb:KR1i0009_WYG_038-26b>¶
<pb:KR1i0009_WYG_038-27a>¶
<pb:KR1i0009_WYG_038-27b>¶
<pb:KR1i0009_WYG_038-28a>¶
<pb:KR1i0009_WYG_038-28b>¶
<pb:KR1i0009_WYG_038-29a>¶
<pb:KR1i0009_WYG_038-29b>¶
<pb:KR1i0009_WYG_038-30a>¶
<pb:KR1i0009_WYG_038-30b>¶
<pb:KR1i0009_WYG_038-31a>¶
<pb:KR1i0009_WYG_038-31b>¶
<pb:KR1i0009_WYG_038-32a>¶
<pb:KR1i0009_WYG_038-32b>¶
<pb:KR1i0009_WYG_038-33a>¶
<pb:KR1i0009_WYG_038-33b>¶
<pb:KR1i0009_WYG_038-34a>¶
<pb:KR1i0009_WYG_038-34b>¶
<pb:KR1i0009_WYG_038-35a>¶
<pb:KR1i0009_WYG_038-35b>¶
<pb:KR1i0009_WYG_038-36a>¶
<pb:KR1i0009_WYG_038-36b>¶
<pb:KR1i0009_WYG_038-37a>¶
<pb:KR1i0009_WYG_038-37b>¶
<pb:KR1i0009_WYG_038-38a>¶
<pb:KR1i0009_WYG_038-38b>¶
<pb:KR1i0009_WYG_038-39a>¶
<pb:KR1i0009_WYG_038-39b>¶
<pb:KR1i0009_WYG_038-40a>¶
<pb:KR1i0009_WYG_038-40b>¶
<pb:KR1i0009_WYG_038-41a>¶
<pb:KR1i0009_WYG_038-41b>¶
<pb:KR1i0009_WYG_038-42a>¶
<pb:KR1i0009_WYG_038-42b>¶
<pb:KR1i0009_WYG_038-43a>¶
<pb:KR1i0009_WYG_038-43b>¶
<pb:KR1i0009_WYG_038-44a>¶
<pb:KR1i0009_WYG_038-44b>¶
<pb:KR1i0009_WYG_038-45a>¶
<pb:KR1i0009_WYG_038-45b>¶
<pb:KR1i0009_WYG_038-46a>¶
<pb:KR1i0009_WYG_038-46b>¶
<pb:KR1i0009_WYG_038-47a>¶
<pb:KR1i0009_WYG_038-47b>¶
<pb:KR1i0009_WYG_038-48a>¶
<pb:KR1i0009_WYG_038-48b>¶
<pb:KR1i0009_WYG_038-49a>¶
<pb:KR1i0009_WYG_038-49b>¶
<pb:KR1i0009_WYG_038-50a>¶
<pb:KR1i0009_WYG_038-50b>¶
<pb:KR1i0009_WYG_038-51a>¶
<pb:KR1i0009_WYG_038-51b>¶
<pb:KR1i0009_WYG_038-52a>¶
<pb:KR1i0009_WYG_038-52b>¶
<pb:KR1i0009_WYG_038-53a>¶
<pb:KR1i0009_WYG_038-53b>¶
<pb:KR1i0009_WYG_038-54a>¶
<pb:KR1i0009_WYG_038-54b>¶
<pb:KR1i0009_WYG_038-55a>¶
<pb:KR1i0009_WYG_038-55b>¶
<pb:KR1i0009_WYG_038-56a>¶
<pb:KR1i0009_WYG_038-56b>¶
<pb:KR1i0009_WYG_038-57a>¶
<pb:KR1i0009_WYG_038-57b>¶
<pb:KR1i0009_WYG_038-58a>¶
<pb:KR1i0009_WYG_038-58b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書卷三十七¶
¶
