# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:54.235338
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 33
<pb:KR1i0009_WYG_033-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷三十二¶
¶
　　明　朱載堉　撰¶
¶
　　鄉飲詩樂譜二¶
¶
　　鄉射禮篇曰使二人舉觶賔與大夫不興取奠觶¶
飲卒觶不拜執觶者受觶遂實之賔觶以之主人¶
大夫之觶長受而錯皆不拜辯卒受者興以旅在¶
下者于西階上長受酬酬者不拜乃飲卒觶以實¶
<pb:KR1i0009_WYG_033-1b>¶
之受酬者不拜受辯旅皆不拜執觶者皆與旅卒¶
受者以虚觶降奠于篚執觶者洗升實觶反奠于¶
賔與大夫鄉飲酒禮曰無筭爵無筭樂註曰筭數¶
也賔主燕飲爵行無數醉而止也燕樂亦無數或¶
間或合盡歡而止也(臣)謹按經文謂工告于樂正¶
曰正歌備樂正告于賔乃降古註曰樂正降者以¶
正歌備無事故降然則此後不贊可知¶
¶
<pb:KR1i0009_WYG_033-2a>¶
<pb:KR1i0009_WYG_033-2b>¶
<pb:KR1i0009_WYG_033-3a>¶
<pb:KR1i0009_WYG_033-3b>¶
<pb:KR1i0009_WYG_033-4a>¶
<pb:KR1i0009_WYG_033-4b>¶
<pb:KR1i0009_WYG_033-5a>¶
<pb:KR1i0009_WYG_033-5b>¶
<pb:KR1i0009_WYG_033-6a>¶
<pb:KR1i0009_WYG_033-6b>¶
<pb:KR1i0009_WYG_033-7a>¶
<pb:KR1i0009_WYG_033-7b>¶
<pb:KR1i0009_WYG_033-8a>¶
<pb:KR1i0009_WYG_033-8b>¶
<pb:KR1i0009_WYG_033-9a>¶
<pb:KR1i0009_WYG_033-9b>¶
<pb:KR1i0009_WYG_033-10a>¶
<pb:KR1i0009_WYG_033-10b>¶
<pb:KR1i0009_WYG_033-11a>¶
<pb:KR1i0009_WYG_033-11b>¶
<pb:KR1i0009_WYG_033-12a>¶
<pb:KR1i0009_WYG_033-12b>¶
<pb:KR1i0009_WYG_033-13a>¶
<pb:KR1i0009_WYG_033-13b>¶
<pb:KR1i0009_WYG_033-14a>¶
<pb:KR1i0009_WYG_033-14b>¶
<pb:KR1i0009_WYG_033-15a>¶
<pb:KR1i0009_WYG_033-15b>¶
<pb:KR1i0009_WYG_033-16a>¶
<pb:KR1i0009_WYG_033-16b>¶
<pb:KR1i0009_WYG_033-17a>¶
<pb:KR1i0009_WYG_033-17b>¶
<pb:KR1i0009_WYG_033-18a>¶
<pb:KR1i0009_WYG_033-18b>¶
<pb:KR1i0009_WYG_033-19a>¶
<pb:KR1i0009_WYG_033-19b>¶
<pb:KR1i0009_WYG_033-20a>¶
<pb:KR1i0009_WYG_033-20b>¶
<pb:KR1i0009_WYG_033-21a>¶
<pb:KR1i0009_WYG_033-21b>¶
<pb:KR1i0009_WYG_033-22a>¶
<pb:KR1i0009_WYG_033-22b>¶
<pb:KR1i0009_WYG_033-23a>¶
<pb:KR1i0009_WYG_033-23b>¶
<pb:KR1i0009_WYG_033-24a>¶
<pb:KR1i0009_WYG_033-24b>¶
<pb:KR1i0009_WYG_033-25a>¶
<pb:KR1i0009_WYG_033-25b>¶
<pb:KR1i0009_WYG_033-26a>¶
<pb:KR1i0009_WYG_033-26b>¶
<pb:KR1i0009_WYG_033-27a>¶
<pb:KR1i0009_WYG_033-27b>¶
<pb:KR1i0009_WYG_033-28a>¶
<pb:KR1i0009_WYG_033-28b>¶
<pb:KR1i0009_WYG_033-29a>¶
<pb:KR1i0009_WYG_033-29b>¶
<pb:KR1i0009_WYG_033-30a>¶
<pb:KR1i0009_WYG_033-30b>¶
<pb:KR1i0009_WYG_033-31a>¶
<pb:KR1i0009_WYG_033-31b>¶
<pb:KR1i0009_WYG_033-32a>¶
<pb:KR1i0009_WYG_033-32b>¶
<pb:KR1i0009_WYG_033-33a>¶
<pb:KR1i0009_WYG_033-33b>¶
<pb:KR1i0009_WYG_033-34a>¶
<pb:KR1i0009_WYG_033-34b>¶
<pb:KR1i0009_WYG_033-35a>¶
<pb:KR1i0009_WYG_033-35b>¶
<pb:KR1i0009_WYG_033-36a>¶
<pb:KR1i0009_WYG_033-36b>¶
<pb:KR1i0009_WYG_033-37a>¶
<pb:KR1i0009_WYG_033-37b>¶
<pb:KR1i0009_WYG_033-38a>¶
<pb:KR1i0009_WYG_033-38b>¶
<pb:KR1i0009_WYG_033-39a>¶
<pb:KR1i0009_WYG_033-39b>¶
<pb:KR1i0009_WYG_033-40a>¶
<pb:KR1i0009_WYG_033-40b>¶
<pb:KR1i0009_WYG_033-41a>¶
<pb:KR1i0009_WYG_033-41b>¶
<pb:KR1i0009_WYG_033-42a>¶
<pb:KR1i0009_WYG_033-42b>¶
<pb:KR1i0009_WYG_033-43a>¶
<pb:KR1i0009_WYG_033-43b>¶
<pb:KR1i0009_WYG_033-44a>¶
<pb:KR1i0009_WYG_033-44b>¶
<pb:KR1i0009_WYG_033-45a>¶
<pb:KR1i0009_WYG_033-45b>¶
<pb:KR1i0009_WYG_033-46a>¶
<pb:KR1i0009_WYG_033-46b>¶
<pb:KR1i0009_WYG_033-47a>¶
<pb:KR1i0009_WYG_033-47b>¶
<pb:KR1i0009_WYG_033-48a>¶
<pb:KR1i0009_WYG_033-48b>¶
<pb:KR1i0009_WYG_033-49a>¶
<pb:KR1i0009_WYG_033-49b>¶
<pb:KR1i0009_WYG_033-50a>¶
<pb:KR1i0009_WYG_033-50b>¶
<pb:KR1i0009_WYG_033-51a>¶
<pb:KR1i0009_WYG_033-51b>¶
<pb:KR1i0009_WYG_033-52a>¶
<pb:KR1i0009_WYG_033-52b>¶
<pb:KR1i0009_WYG_033-53a>¶
<pb:KR1i0009_WYG_033-53b>¶
<pb:KR1i0009_WYG_033-54a>¶
<pb:KR1i0009_WYG_033-54b>¶
<pb:KR1i0009_WYG_033-55a>¶
¶
<pb:KR1i0009_WYG_033-55b>¶
¶
¶
¶
¶
¶
¶
　　古人所謂無算樂何也量畫長短及客多少而為¶
増減故也畫不長客不多則樂止此耳否則歡未¶
<pb:KR1i0009_WYG_033-56a>¶
盡作樂如下條¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_033-56b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書巻三十二¶
¶
