# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:54.231218
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 32
<pb:KR1i0009_WYG_032-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷三十一¶
¶
　　明　朱載堉　撰¶
¶
　　鄉飲詩樂譜一¶
¶
　　飲射二禮經文(大同小異互相發明)¶
¶
　　鄉飲酒禮曰設席于堂廉東上工四人二瑟瑟先¶
相者二人皆左何瑟後首挎越内弦右手相樂正¶
先升立于西階東工入升自西階北面坐相者東¶
<pb:KR1i0009_WYG_032-1b>¶
面坐遂授瑟乃降¶
¶
　　鄉射禮曰席工于西階上少東樂正先升北面立¶
于其西工四人二瑟瑟先相者皆左何瑟面鼓執¶
越内弦右手相入升自西階北面東上工坐相者¶
坐授瑟乃降¶
¶
　　鄉飲有瑟無琴有磬無鍾有笙無簫葢樂之略者¶
也鄉射曰間若一不鼔不釋鼓以朄應拊牘為節¶
經不言可知矣¶
¶
<pb:KR1i0009_WYG_032-2a>¶
<pb:KR1i0009_WYG_032-2b>¶
<pb:KR1i0009_WYG_032-3a>¶
<pb:KR1i0009_WYG_032-3b>¶
<pb:KR1i0009_WYG_032-4a>¶
<pb:KR1i0009_WYG_032-4b>¶
<pb:KR1i0009_WYG_032-5a>¶
<pb:KR1i0009_WYG_032-5b>¶
<pb:KR1i0009_WYG_032-6a>¶
<pb:KR1i0009_WYG_032-6b>¶
<pb:KR1i0009_WYG_032-7a>¶
<pb:KR1i0009_WYG_032-7b>¶
<pb:KR1i0009_WYG_032-8a>¶
<pb:KR1i0009_WYG_032-8b>¶
<pb:KR1i0009_WYG_032-9a>¶
<pb:KR1i0009_WYG_032-9b>¶
<pb:KR1i0009_WYG_032-10a>¶
<pb:KR1i0009_WYG_032-10b>¶
<pb:KR1i0009_WYG_032-11a>¶
<pb:KR1i0009_WYG_032-11b>¶
<pb:KR1i0009_WYG_032-12a>¶
<pb:KR1i0009_WYG_032-12b>¶
<pb:KR1i0009_WYG_032-13a>¶
<pb:KR1i0009_WYG_032-13b>¶
<pb:KR1i0009_WYG_032-14a>¶
<pb:KR1i0009_WYG_032-14b>¶
¶
<pb:KR1i0009_WYG_032-15a>¶
　　不拜既爵授主人爵衆工則不拜受爵祭飲辯有¶
脯醢不祭(獻公與笙取爵于上篚既獻奠于下篚)笙入堂下磬南(句)¶
北面立(句)樂南陔白華華黍(卒歌至此皆儀禮經文)¶
¶
　　辯三笙一和舊以和為小笙非是¶
¶
　　(臣)謹按儀禮鄉射記三笙一和而成聲條下舊音¶
釋云和户卧反讀作去聲推詳本意盖謂三人吹¶
笙一人歌詩和之而成聲耳然先儒古註云三人¶
吹笙一人吹和凡四人也引爾雅曰笙小者謂之¶
<pb:KR1i0009_WYG_032-15b>¶
和及考爾雅條下亦互引此記文為註(臣)不能無¶
疑焉何也三人吹笙令一人吹小笙則不成文理¶
矣宋書樂志有相和歌之説謂絲竹相和而執節¶
者歌禮失求諸野觀此可證也所謂節者猶今拍¶
板是也古人謂之牘牘乃版之類一類之物而名¶
不同者大同小異也有圖見律書樂器圖様篇無¶
牘則以今之拍板代之可也¶
¶
　　辯笙詩六篇舊謂有聲無辭亦非¶
¶
<pb:KR1i0009_WYG_032-16a>¶
　　(臣)謹按毛詩小序曰南陔孝子相戒以養也白華¶
孝子之絜白也華黍時和嵗豐宜黍稷也由庚萬¶
物得由其道也崇丘萬物得極其髙大也由儀萬¶
物之生各得其宜也有其義而亡其辭先儒謂孔¶
子論詩雅頌各得其所時俱在耳遭戰國及秦之¶
世而亡之此説是也或謂笙詩元起有聲無辭愚¶
見論之殆不然也今夫畫角之類其為器也五音¶
六律未能備具也而其三㺯之曲尚且有辭焉何¶
<pb:KR1i0009_WYG_032-16b>¶
况笙乃五音六律備具之器而六詩既有聲矣安¶
得無辭乎既無辭矣安得謂之詩乎又安得復有¶
南陔等名與夫孝子相戒以養等義乎以此觀之¶
則彼有聲無辭之説滯閡不通矣小序以為其辭¶
亡者是也先儒以為元起無辭非也¶
¶
　　論笙詩六篇雖亡亦有可補之理¶
¶
　　笙詩六篇雖亡推之於理亦可補焉譬如冬官之¶
篇亡而以考工記補之格致之𫝊亡而以程子之¶
<pb:KR1i0009_WYG_032-17a>¶
意補之夫考工記之與程子之意皆與本文不類¶
而補之亦未為害何獨於詩靳之不敢補哉南陔¶
等篇前賢多補之者如夏侯湛之作今存一章可¶
考而不見其全文惟束廣㣲之作備載於文選者¶
是也裴耀卿守宣州歌此詩觀者感泣豈即束氏¶
所補者歟抑夏侯氏所補者歟夏作見劉孝標世¶
説註其辭曰既殷斯處仰説洪恩夕定晨省奉朝¶
侍昏宵中告退鷄鳴在門孳孳恭誨夙夜是敦潘¶
<pb:KR1i0009_WYG_032-17b>¶
岳見是詩曰此非徒温雅乃别見孝悌之性以今¶
觀之其意固善矣其語頗重複晨昏夙夜只是一¶
義束詩亦無甚動人處豈能令感泣乎間嘗效顰¶
為之¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_032-18a>¶
<pb:KR1i0009_WYG_032-18b>¶
<pb:KR1i0009_WYG_032-19a>¶
<pb:KR1i0009_WYG_032-19b>¶
<pb:KR1i0009_WYG_032-20a>¶
<pb:KR1i0009_WYG_032-20b>¶
<pb:KR1i0009_WYG_032-21a>¶
<pb:KR1i0009_WYG_032-21b>¶
<pb:KR1i0009_WYG_032-22a>¶
<pb:KR1i0009_WYG_032-22b>¶
<pb:KR1i0009_WYG_032-23a>¶
<pb:KR1i0009_WYG_032-23b>¶
<pb:KR1i0009_WYG_032-24a>¶
<pb:KR1i0009_WYG_032-24b>¶
<pb:KR1i0009_WYG_032-25a>¶
<pb:KR1i0009_WYG_032-25b>¶
<pb:KR1i0009_WYG_032-26a>¶
<pb:KR1i0009_WYG_032-26b>¶
<pb:KR1i0009_WYG_032-27a>¶
<pb:KR1i0009_WYG_032-27b>¶
<pb:KR1i0009_WYG_032-28a>¶
<pb:KR1i0009_WYG_032-28b>¶
<pb:KR1i0009_WYG_032-29a>¶
<pb:KR1i0009_WYG_032-29b>¶
<pb:KR1i0009_WYG_032-30a>¶
<pb:KR1i0009_WYG_032-30b>¶
<pb:KR1i0009_WYG_032-31a>¶
<pb:KR1i0009_WYG_032-31b>¶
<pb:KR1i0009_WYG_032-32a>¶
<pb:KR1i0009_WYG_032-32b>¶
<pb:KR1i0009_WYG_032-33a>¶
<pb:KR1i0009_WYG_032-33b>¶
<pb:KR1i0009_WYG_032-34a>¶
<pb:KR1i0009_WYG_032-34b>¶
<pb:KR1i0009_WYG_032-35a>¶
<pb:KR1i0009_WYG_032-35b>¶
<pb:KR1i0009_WYG_032-36a>¶
<pb:KR1i0009_WYG_032-36b>¶
<pb:KR1i0009_WYG_032-37a>¶
<pb:KR1i0009_WYG_032-37b>¶
<pb:KR1i0009_WYG_032-38a>¶
<pb:KR1i0009_WYG_032-38b>¶
<pb:KR1i0009_WYG_032-39a>¶
<pb:KR1i0009_WYG_032-39b>¶
<pb:KR1i0009_WYG_032-40a>¶
<pb:KR1i0009_WYG_032-40b>¶
<pb:KR1i0009_WYG_032-41a>¶
<pb:KR1i0009_WYG_032-41b>¶
<pb:KR1i0009_WYG_032-42a>¶
¶
<pb:KR1i0009_WYG_032-42b>¶
¶
¶
¶
¶
　　臣謹按鄉飲酒禮曰賓出奏陔古註云陔陔夏也天子諸¶
侯以鍾鼓奏之大夫士鼓而已葢建於阼階之西然則合¶
鄉樂有鼓可知也鄉射云間若一不鼓不釋鼓以朄應拊¶
牘為節所謂間若一也朄應拊牘詳見律書樂器圖様¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_032-43a>¶
<pb:KR1i0009_WYG_032-43b>¶
<pb:KR1i0009_WYG_032-44a>¶
<pb:KR1i0009_WYG_032-44b>¶
<pb:KR1i0009_WYG_032-45a>¶
<pb:KR1i0009_WYG_032-45b>¶
<pb:KR1i0009_WYG_032-46a>¶
<pb:KR1i0009_WYG_032-46b>¶
<pb:KR1i0009_WYG_032-47a>¶
<pb:KR1i0009_WYG_032-47b>¶
<pb:KR1i0009_WYG_032-48a>¶
<pb:KR1i0009_WYG_032-48b>¶
<pb:KR1i0009_WYG_032-49a>¶
<pb:KR1i0009_WYG_032-49b>¶
<pb:KR1i0009_WYG_032-50a>¶
<pb:KR1i0009_WYG_032-50b>¶
<pb:KR1i0009_WYG_032-51a>¶
<pb:KR1i0009_WYG_032-51b>¶
<pb:KR1i0009_WYG_032-52a>¶
<pb:KR1i0009_WYG_032-52b>¶
<pb:KR1i0009_WYG_032-53a>¶
<pb:KR1i0009_WYG_032-53b>¶
<pb:KR1i0009_WYG_032-54a>¶
<pb:KR1i0009_WYG_032-54b>¶
<pb:KR1i0009_WYG_032-55a>¶
<pb:KR1i0009_WYG_032-55b>¶
<pb:KR1i0009_WYG_032-56a>¶
<pb:KR1i0009_WYG_032-56b>¶
<pb:KR1i0009_WYG_032-57a>¶
<pb:KR1i0009_WYG_032-57b>¶
<pb:KR1i0009_WYG_032-58a>¶
<pb:KR1i0009_WYG_032-58b>¶
<pb:KR1i0009_WYG_032-59a>¶
<pb:KR1i0009_WYG_032-59b>¶
<pb:KR1i0009_WYG_032-60a>¶
<pb:KR1i0009_WYG_032-60b>¶
<pb:KR1i0009_WYG_032-61a>¶
<pb:KR1i0009_WYG_032-61b>¶
<pb:KR1i0009_WYG_032-62a>¶
<pb:KR1i0009_WYG_032-62b>¶
<pb:KR1i0009_WYG_032-63a>¶
<pb:KR1i0009_WYG_032-63b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書卷三十一¶
¶
