# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.672678
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 42
<pb:KR1i0009_WYG_042-1a>¶
　　御製五倫書載我太祖諭禮部臣曰朕思古人之樂所¶
以防民欲後世之樂所以縱民欲其故何也古樂之詩¶
章和而正後世之歌詞淫以奢古樂之律吕協天地自¶
然之氣後世之律吕岀人為智巧之私天時與地氣不¶
審人聲與樂聲不比故雖以古之詩章用古之器數亦¶
乖戾而不合陵犯而不倫矣手擊之而不得於心口歌¶
之而非出於志人與樂判然為二而欲以動天地感鬼¶
神豈不難哉然其流已久救之甚難卿等宜究心於此¶
<pb:KR1i0009_WYG_042-1b>¶
庶幾可以復古人之意¶
¶
　　臣載堉曰古今論樂者衆矣或言截多管以求元聲或¶
言建重室以驗氣候或累黍以推實積或稽古以覓遺¶
音人無定見迂怪百出大抵皆踵故習舍本而逐末者¶
也甚則有如魏漢津輩取徽宗指寸為度李文利輩謂¶
黄鍾極短宫音極清穿鑿愈多而元聲益喪是乃智巧¶
之私而非自然之道矣嗚呼樂學之弊一至於此葢由¶
律吕之説誤之也殊不思律吕乃樂家之末務聖人用¶
<pb:KR1i0009_WYG_042-2a>¶
以識别音聲之名猶今工尺字耳初無深奥之理樂之¶
是非何闗於此譬如人之有姓名也賢否豈在此耶又¶
譬如古族譜雖不傳今世豈無其子孫耶是知古樂雖¶
亡人之情性音調未嘗亡也臣著樂書不取埋管驗氣¶
等術惟欲復古人之意南風樂而不淫秋風哀而不傷¶
故附靈星舞後竊比述而不作信而好古庶幾可以復¶
古人之意云¶
¶
<pb:KR1i0009_WYG_042-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_042-3a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷四十一¶
¶
　　明　朱載堉　撰¶
¶
　　靈星小舞譜(凡教小兒舞者皆名小舞)¶
¶
　　後漢祭祀志曰高帝令天下立靈星祠祠后稷謂之靈星者以¶
后稷配食天田星也舞者用童男十六人舞象教田初為芟除¶
次耕種芸耨驅爵及穫刈舂簸之形象其功也謹按此乃古人¶
所謂煩奏之舞是也煩奏之舞自古有之傳曰黄鍾大吕不可¶
<pb:KR1i0009_WYG_042-3b>¶
從煩奏之舞何則其音疏也葢古者歌以頌徳舞以象事士農¶
工商所為不同退食委蛇謙恭揖讓此士之所為也芟除耕種¶
耘耨穫刈此農之所為也樂節舞態亦從而異世人不達指為¶
俗樂誤矣盖無古不成今今之樂猶古之樂也故取古之詞章¶
今之音節今古融通使人易曉或於樂學庶幾有小補焉¶
¶
　　周禮曰籥章掌土鼔豳籥中春晝擊土鼓龡豳詩以逆暑中秋¶
夜迎寒亦如之凡國祈年于田祖龡豳雅擊土鼔以樂田畯國¶
祭蜡則龡豳頌擊土鼓以息老物臣謹按籥章條下註云杜子¶
<pb:KR1i0009_WYG_042-4a>¶
春謂土鼓以瓦為匡以革為兩面可擊也鄭康成引明堂位以¶
解豳籥葢謂豳籥即葦籥也又按樂師條下凡舞有帗舞註云¶
鄭司農謂社稷以帗鄭康成謂帗析五彩繪今靈星舞子持之¶
是也然則漢之靈星祠即周之里社其舞即周之帗舞歟豳籥¶
以葦為哨並兩管而吹之今世俗亦有焉但土鼓未見而農書¶
所繪圖式殆似南人揷稻秧之鼓耳詩云琴瑟擊鼓以御田祖¶
以祈甘雨以介我稷黍然則古人雖言擊鼓未必皆土鼓如無¶
則不拘何鼓皆可也其葦籥如無則不拘何笛或笙或管皆可¶
<pb:KR1i0009_WYG_042-4b>¶
但節奏不差而已琴瑟如無或不用亦可¶
¶
　　靈星隊賦靈星雅樂漢朝制作舞象教田耕種收穫擊土鼓吹葦¶
籥時人皆不識呼為村田樂樂器不須多却宜從簡便止用鍾¶
一口鼓一面鞉一柄版一串雙管一兩副小曲七八遍(即豆葉黄)秋¶
夜迎寒春晝逆暑祭蜡以息老物祈年以御田祖歌聲有節¶
舞容有譜童男十六人兩兩相對舞手持各執事從頭次第數¶
第一對教芟除手執鎌舞第二對教開墾手執钁舞第三對教¶
栽種手執鍬舞第四對教耘耨手執鋤舞第五對教驅爵手執¶
<pb:KR1i0009_WYG_042-5a>¶
竿舞第六對教收穫手執杈舞第七對教舂柫手執連耞舞第¶
八對教簸揚手執木杴舞教田既畢農事已成謳歌舞蹈荅謝神¶
明(吹金字經)右遶一周致語八句大禹聖人謨訓有云徳惟善政政¶
在飬民民惟邦本本固邦寧春祈田祖秋報靈星不同俗舞¶
是為雅隊斯可與豳風並行而不相悖¶
¶
¶
¶
<pb:KR1i0009_WYG_042-5b>¶
<pb:KR1i0009_WYG_042-6a>¶
<pb:KR1i0009_WYG_042-6b>¶
<pb:KR1i0009_WYG_042-7a>¶
<pb:KR1i0009_WYG_042-7b>¶
<pb:KR1i0009_WYG_042-8a>¶
<pb:KR1i0009_WYG_042-8b>¶
¶
<pb:KR1i0009_WYG_042-9a>¶
　　第一對用童男二人象教芟除手執鐮舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　轉周　　　　轉過¶
¶
　　轉留　　　　伏覩(於此作芟除勢)　仰瞻　　　囘顧¶
¶
　　第二對用童男二人象教開墾手執钁舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　轉周　　　　轉過¶
¶
　　轉留　　　伏覩(於此作開墾勢)　仰瞻　　　　囘顧¶
¶
　　第三對用童男二人象教栽種手執鍬舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　轉周　　　　轉過¶
¶
<pb:KR1i0009_WYG_042-9b>¶
　　轉留　　　　伏覩(於此作栽種勢)　仰瞻　　　囘顧¶
¶
　　第四對用童男二人象教耘耨手執鋤舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　轉周　　　　轉過¶
¶
　　轉留　　　　伏覩(於此作耘耨勢)　仰瞻　　　囘顧¶
¶
　　第五對用童男二人象教驅爵手執竿舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　　轉周　　　轉過¶
¶
　　轉留　　　　伏覩(於此作驅爵勢)　仰瞻　　　囘顧¶
¶
　　第六對用童男二人象教收穫手執杈舞四轉共計三十二勢¶
¶
<pb:KR1i0009_WYG_042-10a>¶
　　轉初　　　　轉半　　　　轉周　　　　轉過¶
¶
　　轉留　　　　伏覩(於此作收穫勢)　仰瞻　　　　囘顧¶
¶
　　第七對用童男二人象教舂柫執連耞舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　　轉周　　　　轉過¶
¶
　　轉留　　　　伏覩(於此作舂柫勢)　仰瞻　　　　囘顧¶
¶
　　第八對用童男二人象教簸揚執木杴舞四轉共計三十二勢¶
¶
　　轉初　　　　轉半　　　　轉周　　　　轉過¶
¶
　　轉留　　　　伏覩(於此作簸揚勢)　仰瞻　　　　囘顧¶
¶
<pb:KR1i0009_WYG_042-10b>¶
　　引舞持帗者左班一人云　第一對教芟除手執鐮舞¶
¶
　　右班一人云　舞者就位(待舞卑云)舞畢復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞卑復位¶
¶
　　引舞拔帗者左班一人云　第二對教開墾手執钁舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第三對教栽種手執鍬舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
<pb:KR1i0009_WYG_042-11a>¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第四對教耘耨手執鋤舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞卑復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第五對教驅爵手執竿舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第六對教收穫手執杈舞¶
¶
<pb:KR1i0009_WYG_042-11b>¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
　　舞者就位播鞉三通鍾鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第七對教舂柫執連耞舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
　　引舞持帗者左班一人云　第八對教簸揚執木杴舞¶
¶
　　右班一人云　舞者就位(待舞畢云)舞畢復位¶
¶
　　舞者就位播鞉三通鐘鼓樂作吹豆葉黄曲終樂止舞畢復位¶
¶
<pb:KR1i0009_WYG_042-12a>¶
<pb:KR1i0009_WYG_042-12b>¶
<pb:KR1i0009_WYG_042-13a>¶
<pb:KR1i0009_WYG_042-13b>¶
<pb:KR1i0009_WYG_042-14a>¶
<pb:KR1i0009_WYG_042-14b>¶
<pb:KR1i0009_WYG_042-15a>¶
<pb:KR1i0009_WYG_042-15b>¶
<pb:KR1i0009_WYG_042-16a>¶
<pb:KR1i0009_WYG_042-16b>¶
<pb:KR1i0009_WYG_042-17a>¶
<pb:KR1i0009_WYG_042-17b>¶
<pb:KR1i0009_WYG_042-18a>¶
<pb:KR1i0009_WYG_042-18b>¶
<pb:KR1i0009_WYG_042-19a>¶
<pb:KR1i0009_WYG_042-19b>¶
<pb:KR1i0009_WYG_042-20a>¶
<pb:KR1i0009_WYG_042-20b>¶
<pb:KR1i0009_WYG_042-21a>¶
<pb:KR1i0009_WYG_042-21b>¶
<pb:KR1i0009_WYG_042-22a>¶
<pb:KR1i0009_WYG_042-22b>¶
<pb:KR1i0009_WYG_042-23a>¶
<pb:KR1i0009_WYG_042-23b>¶
<pb:KR1i0009_WYG_042-24a>¶
<pb:KR1i0009_WYG_042-24b>¶
<pb:KR1i0009_WYG_042-25a>¶
<pb:KR1i0009_WYG_042-25b>¶
<pb:KR1i0009_WYG_042-26a>¶
<pb:KR1i0009_WYG_042-26b>¶
<pb:KR1i0009_WYG_042-27a>¶
<pb:KR1i0009_WYG_042-27b>¶
<pb:KR1i0009_WYG_042-28a>¶
<pb:KR1i0009_WYG_042-28b>¶
<pb:KR1i0009_WYG_042-29a>¶
<pb:KR1i0009_WYG_042-29b>¶
<pb:KR1i0009_WYG_042-30a>¶
<pb:KR1i0009_WYG_042-30b>¶
<pb:KR1i0009_WYG_042-31a>¶
<pb:KR1i0009_WYG_042-31b>¶
<pb:KR1i0009_WYG_042-32a>¶
<pb:KR1i0009_WYG_042-32b>¶
<pb:KR1i0009_WYG_042-33a>¶
<pb:KR1i0009_WYG_042-33b>¶
<pb:KR1i0009_WYG_042-34a>¶
<pb:KR1i0009_WYG_042-34b>¶
<pb:KR1i0009_WYG_042-35a>¶
<pb:KR1i0009_WYG_042-35b>¶
<pb:KR1i0009_WYG_042-36a>¶
<pb:KR1i0009_WYG_042-36b>¶
<pb:KR1i0009_WYG_042-37a>¶
<pb:KR1i0009_WYG_042-37b>¶
<pb:KR1i0009_WYG_042-38a>¶
<pb:KR1i0009_WYG_042-38b>¶
<pb:KR1i0009_WYG_042-39a>¶
<pb:KR1i0009_WYG_042-39b>¶
<pb:KR1i0009_WYG_042-40a>¶
<pb:KR1i0009_WYG_042-40b>¶
<pb:KR1i0009_WYG_042-41a>¶
<pb:KR1i0009_WYG_042-41b>¶
<pb:KR1i0009_WYG_042-42a>¶
<pb:KR1i0009_WYG_042-42b>¶
<pb:KR1i0009_WYG_042-43a>¶
<pb:KR1i0009_WYG_042-43b>¶
<pb:KR1i0009_WYG_042-44a>¶
<pb:KR1i0009_WYG_042-44b>¶
<pb:KR1i0009_WYG_042-45a>¶
<pb:KR1i0009_WYG_042-45b>¶
<pb:KR1i0009_WYG_042-46a>¶
<pb:KR1i0009_WYG_042-46b>¶
<pb:KR1i0009_WYG_042-47a>¶
<pb:KR1i0009_WYG_042-47b>¶
<pb:KR1i0009_WYG_042-48a>¶
<pb:KR1i0009_WYG_042-48b>¶
<pb:KR1i0009_WYG_042-49a>¶
<pb:KR1i0009_WYG_042-49b>¶
<pb:KR1i0009_WYG_042-50a>¶
<pb:KR1i0009_WYG_042-50b>¶
<pb:KR1i0009_WYG_042-51a>¶
<pb:KR1i0009_WYG_042-51b>¶
<pb:KR1i0009_WYG_042-52a>¶
<pb:KR1i0009_WYG_042-52b>¶
<pb:KR1i0009_WYG_042-53a>¶
<pb:KR1i0009_WYG_042-53b>¶
<pb:KR1i0009_WYG_042-54a>¶
<pb:KR1i0009_WYG_042-54b>¶
<pb:KR1i0009_WYG_042-55a>¶
<pb:KR1i0009_WYG_042-55b>¶
<pb:KR1i0009_WYG_042-56a>¶
<pb:KR1i0009_WYG_042-56b>¶
<pb:KR1i0009_WYG_042-57a>¶
<pb:KR1i0009_WYG_042-57b>¶
<pb:KR1i0009_WYG_042-58a>¶
<pb:KR1i0009_WYG_042-58b>¶
<pb:KR1i0009_WYG_042-59a>¶
<pb:KR1i0009_WYG_042-59b>¶
<pb:KR1i0009_WYG_042-60a>¶
<pb:KR1i0009_WYG_042-60b>¶
<pb:KR1i0009_WYG_042-61a>¶
<pb:KR1i0009_WYG_042-61b>¶
<pb:KR1i0009_WYG_042-62a>¶
<pb:KR1i0009_WYG_042-62b>¶
<pb:KR1i0009_WYG_042-63a>¶
<pb:KR1i0009_WYG_042-63b>¶
<pb:KR1i0009_WYG_042-64a>¶
<pb:KR1i0009_WYG_042-64b>¶
<pb:KR1i0009_WYG_042-65a>¶
<pb:KR1i0009_WYG_042-65b>¶
<pb:KR1i0009_WYG_042-66a>¶
<pb:KR1i0009_WYG_042-66b>¶
<pb:KR1i0009_WYG_042-67a>¶
<pb:KR1i0009_WYG_042-67b>¶
<pb:KR1i0009_WYG_042-68a>¶
<pb:KR1i0009_WYG_042-68b>¶
<pb:KR1i0009_WYG_042-69a>¶
<pb:KR1i0009_WYG_042-69b>¶
<pb:KR1i0009_WYG_042-70a>¶
<pb:KR1i0009_WYG_042-70b>¶
<pb:KR1i0009_WYG_042-71a>¶
<pb:KR1i0009_WYG_042-71b>¶
<pb:KR1i0009_WYG_042-72a>¶
<pb:KR1i0009_WYG_042-72b>¶
<pb:KR1i0009_WYG_042-73a>¶
<pb:KR1i0009_WYG_042-73b>¶
<pb:KR1i0009_WYG_042-74a>¶
<pb:KR1i0009_WYG_042-74b>¶
<pb:KR1i0009_WYG_042-75a>¶
<pb:KR1i0009_WYG_042-75b>¶
<pb:KR1i0009_WYG_042-76a>¶
<pb:KR1i0009_WYG_042-76b>¶
<pb:KR1i0009_WYG_042-77a>¶
<pb:KR1i0009_WYG_042-77b>¶
<pb:KR1i0009_WYG_042-78a>¶
<pb:KR1i0009_WYG_042-78b>¶
<pb:KR1i0009_WYG_042-79a>¶
<pb:KR1i0009_WYG_042-79b>¶
<pb:KR1i0009_WYG_042-80a>¶
<pb:KR1i0009_WYG_042-80b>¶
<pb:KR1i0009_WYG_042-81a>¶
<pb:KR1i0009_WYG_042-81b>¶
<pb:KR1i0009_WYG_042-82a>¶
<pb:KR1i0009_WYG_042-82b>¶
<pb:KR1i0009_WYG_042-83a>¶
<pb:KR1i0009_WYG_042-83b>¶
<pb:KR1i0009_WYG_042-84a>¶
<pb:KR1i0009_WYG_042-84b>¶
<pb:KR1i0009_WYG_042-85a>¶
<pb:KR1i0009_WYG_042-85b>¶
<pb:KR1i0009_WYG_042-86a>¶
<pb:KR1i0009_WYG_042-86b>¶
<pb:KR1i0009_WYG_042-87a>¶
<pb:KR1i0009_WYG_042-87b>¶
<pb:KR1i0009_WYG_042-88a>¶
<pb:KR1i0009_WYG_042-88b>¶
<pb:KR1i0009_WYG_042-89a>¶
<pb:KR1i0009_WYG_042-89b>¶
<pb:KR1i0009_WYG_042-90a>¶
<pb:KR1i0009_WYG_042-90b>¶
<pb:KR1i0009_WYG_042-91a>¶
<pb:KR1i0009_WYG_042-91b>¶
<pb:KR1i0009_WYG_042-92a>¶
<pb:KR1i0009_WYG_042-92b>¶
<pb:KR1i0009_WYG_042-93a>¶
<pb:KR1i0009_WYG_042-93b>¶
<pb:KR1i0009_WYG_042-94a>¶
<pb:KR1i0009_WYG_042-94b>¶
<pb:KR1i0009_WYG_042-95a>¶
<pb:KR1i0009_WYG_042-95b>¶
<pb:KR1i0009_WYG_042-96a>¶
<pb:KR1i0009_WYG_042-96b>¶
<pb:KR1i0009_WYG_042-97a>¶
<pb:KR1i0009_WYG_042-97b>¶
<pb:KR1i0009_WYG_042-98a>¶
<pb:KR1i0009_WYG_042-98b>¶
<pb:KR1i0009_WYG_042-99a>¶
<pb:KR1i0009_WYG_042-99b>¶
<pb:KR1i0009_WYG_042-100a>¶
<pb:KR1i0009_WYG_042-100b>¶
<pb:KR1i0009_WYG_042-101a>¶
<pb:KR1i0009_WYG_042-101b>¶
¶
<pb:KR1i0009_WYG_042-102a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0009_WYG_042-102b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書巻四十一¶
¶
