# -*- mode: mandoku-view -*-
#+TITLE: 樂律全書
#+DATE: 2018-03-24 09:40:53.279157
#+PROPERTY: ID KR1i0009
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 9
<pb:KR1i0009_WYG_009-1a>¶
　　欽定四庫全書¶
¶
　　樂律全書卷七下¶
¶
　　明　朱載堉　撰¶
¶
　　律吕精義内篇七¶
¶
　　旋宫琴譜¶
¶
　　建午月蕤賔均操縵　依七音琴第七張定弦法¶
蕤賔之角無射起調無射畢曲　此均夷則為商不用夷¶
則¶
¶
<pb:KR1i0009_WYG_009-1b>¶
<pb:KR1i0009_WYG_009-2a>¶
<pb:KR1i0009_WYG_009-2b>¶
<pb:KR1i0009_WYG_009-3a>¶
<pb:KR1i0009_WYG_009-3b>¶
<pb:KR1i0009_WYG_009-4a>¶
<pb:KR1i0009_WYG_009-4b>¶
<pb:KR1i0009_WYG_009-5a>¶
<pb:KR1i0009_WYG_009-5b>¶
<pb:KR1i0009_WYG_009-6a>¶
<pb:KR1i0009_WYG_009-6b>¶
<pb:KR1i0009_WYG_009-7a>¶
<pb:KR1i0009_WYG_009-7b>¶
<pb:KR1i0009_WYG_009-8a>¶
<pb:KR1i0009_WYG_009-8b>¶
<pb:KR1i0009_WYG_009-9a>¶
<pb:KR1i0009_WYG_009-9b>¶
<pb:KR1i0009_WYG_009-10a>¶
<pb:KR1i0009_WYG_009-10b>¶
<pb:KR1i0009_WYG_009-11a>¶
<pb:KR1i0009_WYG_009-11b>¶
<pb:KR1i0009_WYG_009-12a>¶
<pb:KR1i0009_WYG_009-12b>¶
<pb:KR1i0009_WYG_009-13a>¶
<pb:KR1i0009_WYG_009-13b>¶
<pb:KR1i0009_WYG_009-14a>¶
<pb:KR1i0009_WYG_009-14b>¶
<pb:KR1i0009_WYG_009-15a>¶
<pb:KR1i0009_WYG_009-15b>¶
<pb:KR1i0009_WYG_009-16a>¶
<pb:KR1i0009_WYG_009-16b>¶
<pb:KR1i0009_WYG_009-17a>¶
<pb:KR1i0009_WYG_009-17b>¶
<pb:KR1i0009_WYG_009-18a>¶
<pb:KR1i0009_WYG_009-18b>¶
<pb:KR1i0009_WYG_009-19a>¶
<pb:KR1i0009_WYG_009-19b>¶
<pb:KR1i0009_WYG_009-20a>¶
<pb:KR1i0009_WYG_009-20b>¶
<pb:KR1i0009_WYG_009-21a>¶
<pb:KR1i0009_WYG_009-21b>¶
<pb:KR1i0009_WYG_009-22a>¶
<pb:KR1i0009_WYG_009-22b>¶
<pb:KR1i0009_WYG_009-23a>¶
<pb:KR1i0009_WYG_009-23b>¶
<pb:KR1i0009_WYG_009-24a>¶
<pb:KR1i0009_WYG_009-24b>¶
<pb:KR1i0009_WYG_009-25a>¶
<pb:KR1i0009_WYG_009-25b>¶
<pb:KR1i0009_WYG_009-26a>¶
<pb:KR1i0009_WYG_009-26b>¶
<pb:KR1i0009_WYG_009-27a>¶
<pb:KR1i0009_WYG_009-27b>¶
<pb:KR1i0009_WYG_009-28a>¶
<pb:KR1i0009_WYG_009-28b>¶
<pb:KR1i0009_WYG_009-29a>¶
<pb:KR1i0009_WYG_009-29b>¶
<pb:KR1i0009_WYG_009-30a>¶
<pb:KR1i0009_WYG_009-30b>¶
<pb:KR1i0009_WYG_009-31a>¶
<pb:KR1i0009_WYG_009-31b>¶
<pb:KR1i0009_WYG_009-32a>¶
<pb:KR1i0009_WYG_009-32b>¶
<pb:KR1i0009_WYG_009-33a>¶
<pb:KR1i0009_WYG_009-33b>¶
<pb:KR1i0009_WYG_009-34a>¶
<pb:KR1i0009_WYG_009-34b>¶
<pb:KR1i0009_WYG_009-35a>¶
<pb:KR1i0009_WYG_009-35b>¶
<pb:KR1i0009_WYG_009-36a>¶
<pb:KR1i0009_WYG_009-36b>¶
<pb:KR1i0009_WYG_009-37a>¶
<pb:KR1i0009_WYG_009-37b>¶
<pb:KR1i0009_WYG_009-38a>¶
<pb:KR1i0009_WYG_009-38b>¶
<pb:KR1i0009_WYG_009-39a>¶
<pb:KR1i0009_WYG_009-39b>¶
<pb:KR1i0009_WYG_009-40a>¶
<pb:KR1i0009_WYG_009-40b>¶
<pb:KR1i0009_WYG_009-41a>¶
<pb:KR1i0009_WYG_009-41b>¶
<pb:KR1i0009_WYG_009-42a>¶
<pb:KR1i0009_WYG_009-42b>¶
<pb:KR1i0009_WYG_009-43a>¶
<pb:KR1i0009_WYG_009-43b>¶
<pb:KR1i0009_WYG_009-44a>¶
<pb:KR1i0009_WYG_009-44b>¶
<pb:KR1i0009_WYG_009-45a>¶
<pb:KR1i0009_WYG_009-45b>¶
<pb:KR1i0009_WYG_009-46a>¶
<pb:KR1i0009_WYG_009-46b>¶
<pb:KR1i0009_WYG_009-47a>¶
<pb:KR1i0009_WYG_009-47b>¶
<pb:KR1i0009_WYG_009-48a>¶
<pb:KR1i0009_WYG_009-48b>¶
<pb:KR1i0009_WYG_009-49a>¶
<pb:KR1i0009_WYG_009-49b>¶
<pb:KR1i0009_WYG_009-50a>¶
<pb:KR1i0009_WYG_009-50b>¶
<pb:KR1i0009_WYG_009-51a>¶
<pb:KR1i0009_WYG_009-51b>¶
<pb:KR1i0009_WYG_009-52a>¶
<pb:KR1i0009_WYG_009-52b>¶
<pb:KR1i0009_WYG_009-53a>¶
<pb:KR1i0009_WYG_009-53b>¶
<pb:KR1i0009_WYG_009-54a>¶
<pb:KR1i0009_WYG_009-54b>¶
<pb:KR1i0009_WYG_009-55a>¶
<pb:KR1i0009_WYG_009-55b>¶
<pb:KR1i0009_WYG_009-56a>¶
<pb:KR1i0009_WYG_009-56b>¶
<pb:KR1i0009_WYG_009-57a>¶
<pb:KR1i0009_WYG_009-57b>¶
<pb:KR1i0009_WYG_009-58a>¶
<pb:KR1i0009_WYG_009-58b>¶
<pb:KR1i0009_WYG_009-59a>¶
<pb:KR1i0009_WYG_009-59b>¶
<pb:KR1i0009_WYG_009-60a>¶
<pb:KR1i0009_WYG_009-60b>¶
<pb:KR1i0009_WYG_009-61a>¶
<pb:KR1i0009_WYG_009-61b>¶
¶
<pb:KR1i0009_WYG_009-62a>¶
¶
¶
　　闗雎五章章四句¶
¶
　　陜西西安府學中有前代石經作闗雎五章今¶
從之¶
¶
　　凡大雅皆宫調曲小雅皆徴調曲周魯二頌皆羽調¶
曲十五國風皆角調曲周詩三百篇通不用商調惟¶
商頌五篇則皆商調耳有說詳見外篇第五卷中¶
¶
<pb:KR1i0009_WYG_009-62b>¶
　　已上論七音為均及周樂不用商聲¶
¶
¶
¶
¶
¶
¶
¶
　　樂律全書卷七下¶
¶
